# SPDX-FileCopyrightText: 2024 The Naja authors <https://github.com/najaeda/naja/blob/main/AUTHORS>
#
# SPDX-License-Identifier: Apache-2.0

# Use --build-arg ROCKY_VERSION=8 for a Rocky/RHEL 8-compatible image.
ARG ROCKY_VERSION=9
ARG GCC_TOOLSET_VERSION=12

FROM rockylinux:${ROCKY_VERSION} AS builder
ARG ROCKY_VERSION
ARG GCC_TOOLSET_VERSION

SHELL ["/bin/bash", "-o", "pipefail", "-c"]
ENV GCC_TOOLSET_ROOT=/opt/rh/gcc-toolset-${GCC_TOOLSET_VERSION}/root
ENV PATH=${GCC_TOOLSET_ROOT}/usr/bin:${PATH}
ENV LD_LIBRARY_PATH=${GCC_TOOLSET_ROOT}/usr/lib64

# Install required packages
RUN dnf -y update \
    && dnf -y install dnf-plugins-core epel-release \
    && if [ "${ROCKY_VERSION}" = "8" ]; then \
        dnf -y config-manager --set-enabled powertools; \
    else \
        dnf -y config-manager --set-enabled crb; \
    fi \
    && dnf -y install \
        ca-certificates \
        git \
        make \
        capnproto \
        capnproto-devel \
        bison \
        flex \
        boost-devel \
        tbb-devel \
        zlib-devel \
    && if [ "${ROCKY_VERSION}" = "8" ]; then \
        dnf -y install \
            gcc-toolset-${GCC_TOOLSET_VERSION}-gcc-c++ \
            python39-devel \
            python39-pip; \
        python3.9 -m pip install --no-cache-dir "cmake>=3.21,<4"; \
    else \
        dnf -y install \
            cmake \
            gcc-c++ \
            python3-devel; \
    fi \
    && dnf clean all

# Set the working directory
WORKDIR /naja
COPY CMakeLists.txt /naja/
COPY src /naja/src
COPY test /naja/test
COPY cmake /naja/cmake
COPY primitives /naja/primitives
COPY thirdparty /naja/thirdparty

WORKDIR /naja/build
RUN if [ "${ROCKY_VERSION}" = "8" ]; then \
        ROCKY8_ARGS="-DPython3_EXECUTABLE=/usr/bin/python3.9 -DCMAKE_MODULE_PATH=/naja/cmake"; \
    else \
        ROCKY8_ARGS=""; \
    fi \
    && cmake ${ROCKY8_ARGS} -DCMAKE_BUILD_TYPE=Release -DCMAKE_CXX_FLAGS="-DTBB_PREVIEW_CONCURRENT_ORDERED_CONTAINERS=1" -DCMAKE_INSTALL_LIBDIR=lib .. \
    && cmake --build . --parallel 8 \
    && cmake --install . --prefix /naja/install
RUN ctest -j8 --output-on-failure

FROM rockylinux:${ROCKY_VERSION} AS release
ARG ROCKY_VERSION
ARG GCC_TOOLSET_VERSION

SHELL ["/bin/bash", "-o", "pipefail", "-c"]
ENV GCC_TOOLSET_ROOT=/opt/rh/gcc-toolset-${GCC_TOOLSET_VERSION}/root
ENV LD_LIBRARY_PATH=${GCC_TOOLSET_ROOT}/usr/lib64:/naja/lib
ENV PYTHONPATH=/naja/lib/python

RUN dnf -y update \
    && dnf -y install dnf-plugins-core epel-release \
    && if [ "${ROCKY_VERSION}" = "8" ]; then \
        dnf -y config-manager --set-enabled powertools; \
    else \
        dnf -y config-manager --set-enabled crb; \
    fi \
    && dnf -y install \
        ca-certificates \
        capnproto-libs \
        tbb \
        zlib \
    && if [ "${ROCKY_VERSION}" = "8" ]; then \
        dnf -y install \
            gcc-toolset-${GCC_TOOLSET_VERSION}-libstdc++-devel \
            python39; \
    else \
        dnf -y install \
            libstdc++ \
            python3; \
    fi \
    && dnf clean all

RUN mkdir -p /naja /work \
    && useradd -r -u 10001 -g root -d /work naja \
    && chown -R 10001:root /naja /work \
    && chmod -R g=u /naja /work
COPY --chown=10001:root --from=builder \
    /naja/install/bin/naja_edit \
    /naja/
COPY --chown=10001:root --from=builder \
    /naja/install/lib \
    /naja/lib
RUN chmod -R g=u /naja /work
WORKDIR /work
USER 10001
ENTRYPOINT [ "/naja/naja_edit" ]
