# SPDX-FileCopyrightText: 2024 The Naja authors <https://github.com/najaeda/naja/blob/main/AUTHORS>
#
# SPDX-License-Identifier: Apache-2.0

# Use --build-arg ROCKY_VERSION=8 for a Rocky/RHEL 8-compatible image.
ARG ROCKY_VERSION=9
ARG GCC_TOOLSET_VERSION=12

FROM rockylinux:${ROCKY_VERSION} AS builder
ARG ROCKY_VERSION
ARG GCC_TOOLSET_VERSION

SHELL ["/bin/bash", "-o", "pipefail", "-c"]
ENV GCC_TOOLSET_ROOT=/opt/rh/gcc-toolset-${GCC_TOOLSET_VERSION}/root
ENV PATH=${GCC_TOOLSET_ROOT}/usr/bin:${PATH}
ENV LD_LIBRARY_PATH=${GCC_TOOLSET_ROOT}/usr/lib64:/usr/local/lib

# Install required packages
RUN dnf -y update \
    && dnf -y install dnf-plugins-core epel-release \
    && if [ "${ROCKY_VERSION}" = "8" ]; then \
        dnf -y config-manager --set-enabled powertools; \
        CURL_PACKAGE=curl; \
    else \
        dnf -y config-manager --set-enabled crb; \
        CURL_PACKAGE=curl-minimal; \
    fi \
    && dnf -y install \
        ca-certificates \
        "${CURL_PACKAGE}" \
        git \
        make \
        capnproto \
        capnproto-devel \
        flex \
        boost-devel \
        zlib-devel \
    && if [ "${ROCKY_VERSION}" = "8" ]; then \
        dnf -y install \
            gcc-toolset-${GCC_TOOLSET_VERSION}-gcc-c++ \
            m4 \
            python39-devel \
            python39-pip; \
        python3.9 -m pip install --no-cache-dir "cmake>=3.21,<4"; \
        curl -L https://ftp.gnu.org/gnu/bison/bison-3.8.2.tar.gz -o /tmp/bison-3.8.2.tar.gz; \
        tar -C /tmp -xzf /tmp/bison-3.8.2.tar.gz; \
        cd /tmp/bison-3.8.2; \
        ./configure --prefix=/usr/local; \
        make -j8; \
        make install; \
        cd /; \
        rm -rf /tmp/bison-3.8.2 /tmp/bison-3.8.2.tar.gz; \
    else \
        dnf -y install \
            bison \
            cmake \
            gcc-c++ \
            python3-devel; \
    fi \
    && dnf clean all

RUN curl -fsSLo /tmp/oneTBB-v2022.1.0.tar.gz https://github.com/oneapi-src/oneTBB/archive/refs/tags/v2022.1.0.tar.gz \
    && tar -C /tmp -xzf /tmp/oneTBB-v2022.1.0.tar.gz \
    && cmake -S /tmp/oneTBB-2022.1.0 -B /tmp/TBB_build \
        -DCMAKE_INSTALL_PREFIX=/usr/local \
        -DCMAKE_INSTALL_LIBDIR=lib \
        -DCMAKE_BUILD_TYPE=Release \
        -DTBB_TEST=OFF \
    && cmake --build /tmp/TBB_build --parallel 8 \
    && cmake --install /tmp/TBB_build \
    && rm -rf /tmp/oneTBB-2022.1.0 /tmp/TBB_build /tmp/oneTBB-v2022.1.0.tar.gz

# Set the working directory
WORKDIR /naja
COPY CMakeLists.txt /naja/
COPY src /naja/src
COPY test /naja/test
COPY cmake /naja/cmake
COPY primitives /naja/primitives
COPY thirdparty /naja/thirdparty

WORKDIR /naja/build
RUN if [ "${ROCKY_VERSION}" = "8" ]; then \
        ROCKY8_ARGS="-DPython3_EXECUTABLE=/usr/bin/python3.9 -DBISON_EXECUTABLE=/usr/local/bin/bison"; \
    else \
        ROCKY8_ARGS=""; \
    fi \
    && cmake ${ROCKY8_ARGS} -DCMAKE_BUILD_TYPE=Release -DCMAKE_PREFIX_PATH=/usr/local -DCMAKE_CXX_FLAGS="-DTBB_PREVIEW_CONCURRENT_ORDERED_CONTAINERS=1" -DCMAKE_INSTALL_LIBDIR=lib .. \
    && cmake --build . --parallel 8 \
    && cmake --install . --prefix /naja/install
RUN ctest -j8 --output-on-failure

RUN mkdir -p /naja/runtime-lib \
    && shopt -s nullglob \
    && for lib in \
        /usr/lib64/libcapnp*.so* \
        /usr/lib64/libkj*.so* \
        /usr/lib64/libpython3*.so* \
        /usr/lib64/libz.so* \
        /usr/lib64/libstdc++.so* \
        /usr/lib64/libgcc_s.so* \
        /usr/lib64/libatomic.so* \
        /usr/local/lib/libtbb*.so* \
        "${GCC_TOOLSET_ROOT}"/usr/lib64/libstdc++.so* \
        "${GCC_TOOLSET_ROOT}"/usr/lib64/libgcc_s.so* \
        "${GCC_TOOLSET_ROOT}"/usr/lib64/libatomic.so*; \
      do \
        cp -P -f "${lib}" /naja/runtime-lib/; \
      done

FROM rockylinux:${ROCKY_VERSION} AS release

SHELL ["/bin/bash", "-o", "pipefail", "-c"]
ENV PYTHONPATH=/naja/lib/python

RUN mkdir -p /naja/bin /naja/lib /work \
    && useradd -r -u 10001 -g root -d /work naja \
    && chown -R 10001:root /naja /work \
    && chmod -R g=u /naja /work
COPY --chown=10001:root --from=builder \
    /naja/install/bin/naja_edit \
    /naja/bin/
COPY --chown=10001:root --from=builder \
    /naja/install/lib \
    /naja/lib
COPY --chown=10001:root --from=builder \
    /naja/runtime-lib/ \
    /naja/lib/
RUN chmod -R g=u /naja /work
WORKDIR /work
USER 10001
ENTRYPOINT [ "/naja/bin/naja_edit" ]
