# SPDX-FileCopyrightText: 2024 The Naja authors <https://github.com/najaeda/naja/blob/main/AUTHORS>
#
# SPDX-License-Identifier: Apache-2.0

FROM alpine:3.23.2 AS builder

# Install required packages
RUN apk --no-cache add ca-certificates
RUN apk update && apk upgrade
RUN apk add --no-cache curl git cmake make g++ \
        python3-dev capnproto capnproto-dev \
        bison flex-dev boost-dev

RUN curl -fsSLo /tmp/oneTBB-v2022.1.0.tar.gz https://github.com/oneapi-src/oneTBB/archive/refs/tags/v2022.1.0.tar.gz \
    && tar -C /tmp -xzf /tmp/oneTBB-v2022.1.0.tar.gz \
    && cmake -S /tmp/oneTBB-2022.1.0 -B /tmp/TBB_build \
        -DCMAKE_INSTALL_PREFIX=/usr/local \
        -DCMAKE_INSTALL_LIBDIR=lib \
        -DCMAKE_BUILD_TYPE=Release \
        -DTBB_TEST=OFF \
    && cmake --build /tmp/TBB_build --parallel 8 \
    && cmake --install /tmp/TBB_build \
    && rm -rf /tmp/oneTBB-2022.1.0 /tmp/TBB_build /tmp/oneTBB-v2022.1.0.tar.gz

# Set the working directory
WORKDIR /naja
COPY CMakeLists.txt /naja/
COPY src /naja/src
COPY test /naja/test
COPY cmake /naja/cmake
COPY primitives /naja/primitives
COPY thirdparty /naja/thirdparty

WORKDIR /naja/build
RUN cmake -DCMAKE_BUILD_TYPE=Release -DCMAKE_PREFIX_PATH=/usr/local .. && \
    cmake --build . --parallel 8 && \
    cmake --install . --prefix /naja/install    
RUN ctest -j8 --output-on-failure

FROM alpine:3.23.2 AS release
RUN apk --no-cache add ca-certificates
RUN apk add --no-cache \
    libstdc++ capnproto python3

RUN addgroup -S naja \
    && adduser -S -h /work -G naja naja \
    && mkdir -p /naja /work \
    && chown -R naja:root /naja /work \
    && chmod -R g=u /naja /work
COPY --chown=naja:root --from=builder \
    ./naja/install/bin/naja_edit \
    /naja/
COPY --chown=naja:root --from=builder \
    ./naja/install/lib \
    /naja/lib
COPY --chown=naja:root --from=builder \
    /usr/local/lib/libtbb* \
    /usr/local/lib/
RUN chmod -R g=u /naja /work
WORKDIR /work
USER naja
ENV LD_LIBRARY_PATH=/usr/local/lib:/naja/lib
ENV PYTHONPATH=/naja/lib/python
ENTRYPOINT [ "/naja/naja_edit" ]
